<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kLg-0b-5Ku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="DlZ-Aq-VY4">
            <objects>
                <viewController id="c4A-C1-gQd" userLabel="Info View Controller" customClass="InfoViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D4-Ll-vv8"/>
                        <viewControllerLayoutGuide type="bottom" id="OcI-Ao-F6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-qR-p5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-ej-2kk">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-0U-TDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="PV2-Wi-VHV">
                                        <connections>
                                            <segue destination="kLg-0b-5Ku" kind="presentation" id="xTM-rP-eE3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IC3-ej-2kk" firstAttribute="top" secondItem="eHI-0U-TDt" secondAttribute="bottom" id="Brg-hE-T2k"/>
                            <constraint firstItem="IC3-ej-2kk" firstAttribute="trailing" secondItem="eHI-0U-TDt" secondAttribute="trailing" id="Ieq-y2-pAq"/>
                            <constraint firstItem="eHI-0U-TDt" firstAttribute="leading" secondItem="xo2-qR-p5s" secondAttribute="leading" id="KSI-3T-Ruc"/>
                            <constraint firstAttribute="trailing" secondItem="eHI-0U-TDt" secondAttribute="trailing" id="Mn2-Wy-8DN"/>
                            <constraint firstItem="eHI-0U-TDt" firstAttribute="top" secondItem="xo2-qR-p5s" secondAttribute="top" id="ND4-AS-tIb"/>
                            <constraint firstItem="IC3-ej-2kk" firstAttribute="leading" secondItem="eHI-0U-TDt" secondAttribute="leading" id="SX9-fm-Sfg"/>
                            <constraint firstItem="IC3-ej-2kk" firstAttribute="bottom" secondItem="OcI-Ao-F6s" secondAttribute="top" id="WJu-YY-jWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjI-0X-xWe"/>
                    <connections>
                        <outlet property="webView" destination="IC3-ej-2kk" id="tDy-N1-MFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shc-Bn-SDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1227"/>
        </scene>
        <!--Diary-->
        <scene sceneID="iXQ-ho-Oak">
            <objects>
                <tableViewController id="4RB-RS-Ko8" customClass="DiaryTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="RH1-qt-zJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="PAd-PJ-g0r">
                            <rect key="frame" x="0.0" y="142" width="600" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="c4A-C1-gQd" kind="presentation" id="hWV-5o-LSB"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryTableViewCell" rowHeight="50" id="dxV-Ic-6V0" customClass="DiaryTableViewCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxV-Ic-6V0" id="Q4g-2m-cUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-dM-XfI">
                                            <rect key="frame" x="8" y="8" width="100" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-3l-1dn">
                                            <rect key="frame" x="116" y="8" width="476" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.11824024822695035" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="9te-dM-XfI" id="SeF-Cw-Vvy"/>
                                    <outlet property="subjectLabel" destination="1xV-3l-1dn" id="6lK-ii-oQ3"/>
                                    <segue destination="msO-dA-8uB" kind="show" identifier="ShowDetail" id="vvp-m0-3FB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RB-RS-Ko8" id="iFQ-uW-pEC"/>
                            <outlet property="delegate" destination="4RB-RS-Ko8" id="IHk-N7-DbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="eiR-PW-EsI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdv-MA-mCB">
                            <connections>
                                <segue destination="EiN-Mq-4TY" kind="show" identifier="AddItem" id="DXg-dg-Sff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw9-YU-9Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nea-CQ-Pt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLg-0b-5Ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0E-YE-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RB-RS-Ko8" kind="relationship" relationship="rootViewController" id="e77-di-1Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHw-61-pXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="341"/>
        </scene>
        <!--New Diary-->
        <scene sceneID="V1w-MK-icz">
            <objects>
                <viewController id="msO-dA-8uB" customClass="AddDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii1-IB-r9X"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cr-er-ykd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ob-7G-E1z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-vW-koF">
                                <rect key="frame" x="0.0" y="10" width="600" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-i0-I8Y" userLabel="Total Stack View">
                                        <rect key="frame" x="10" y="0.0" width="580" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-55-Nep" userLabel="Subject Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-mx-ePu">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-eb-0Me">
                                                        <rect key="frame" x="54" y="0.0" width="526" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.13921210106382978" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h7a-Ez-Qxf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-DG-ZdK" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="40" width="580" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="api-6r-Ew0">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016. 01. 24." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-z3-fUH">
                                                        <rect key="frame" x="54" y="0.0" width="526" height="30"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateTextFieldEditing:" destination="msO-dA-8uB" eventType="editingDidBegin" id="n3t-8f-WYf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XWu-lQ-09V"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-tn-rl9" userLabel="Content Stack View">
                                                <rect key="frame" x="0.0" y="80" width="580" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-fw-UAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SXf-EE-egv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-cq-c0w">
                                                        <rect key="frame" x="54" y="0.0" width="526" height="360"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" highlightedImage="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-6A-wGa">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6bC-6A-wGa" secondAttribute="height" multiplier="1:1" id="L3e-Fp-lyB"/>
                                                                    <constraint firstAttribute="height" constant="200" id="c59-1K-7hE"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="mUb-7W-Ibw" appends="YES" id="QA7-6R-RPj"/>
                                                                </connections>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-v4-I2G">
                                                                <rect key="frame" x="0.0" y="210" width="526" height="150"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.13921210106382978" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="zA8-7Z-BDS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XmW-v4-I2G" firstAttribute="top" secondItem="6bC-6A-wGa" secondAttribute="bottom" constant="10" id="E9s-yc-JgD"/>
                                                            <constraint firstItem="XmW-v4-I2G" firstAttribute="width" secondItem="jlI-cq-c0w" secondAttribute="width" id="H6e-Fy-dwM"/>
                                                            <constraint firstItem="XmW-v4-I2G" firstAttribute="centerX" secondItem="jlI-cq-c0w" secondAttribute="centerX" id="xwb-w6-gXD"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="E9s-yc-JgD"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5FL-i0-I8Y" secondAttribute="width" constant="20" id="UMc-vl-fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="5FL-i0-I8Y" secondAttribute="trailing" constant="10" id="X3J-WJ-LkE"/>
                                    <constraint firstItem="5FL-i0-I8Y" firstAttribute="top" secondItem="Obm-vW-koF" secondAttribute="top" id="Y6K-bx-wc4"/>
                                    <constraint firstAttribute="bottom" secondItem="5FL-i0-I8Y" secondAttribute="bottom" constant="36" id="gZ3-nE-s7M"/>
                                    <constraint firstItem="5FL-i0-I8Y" firstAttribute="centerX" secondItem="Obm-vW-koF" secondAttribute="centerX" id="qp8-eO-bV3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obm-vW-koF" firstAttribute="top" secondItem="Ii1-IB-r9X" secondAttribute="bottom" constant="10" id="6fN-md-L1k"/>
                            <constraint firstItem="4Cr-er-ykd" firstAttribute="top" secondItem="Obm-vW-koF" secondAttribute="bottom" id="S3E-Fw-bsB"/>
                            <constraint firstItem="Obm-vW-koF" firstAttribute="width" secondItem="5Ob-7G-E1z" secondAttribute="width" id="UCE-75-zbk"/>
                            <constraint firstItem="Obm-vW-koF" firstAttribute="centerX" secondItem="5Ob-7G-E1z" secondAttribute="centerX" id="pdO-RZ-DtQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Diary" id="K1s-cN-OrS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HqB-pK-quw">
                            <connections>
                                <action selector="cancel:" destination="msO-dA-8uB" id="T4o-3D-hDK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CMX-x3-ErQ">
                            <connections>
                                <segue destination="dbP-4T-jos" kind="unwind" unwindAction="unwindToDiaryList:" id="TBO-tV-h5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="XmW-v4-I2G" id="3fw-DV-jwk"/>
                        <outlet property="dateTextField" destination="Jpk-z3-fUH" id="jXa-su-R5G"/>
                        <outlet property="diaryScroll" destination="Obm-vW-koF" id="EqO-ng-j6f"/>
                        <outlet property="photoImage" destination="6bC-6A-wGa" id="gww-kx-rnM"/>
                        <outlet property="saveButton" destination="CMX-x3-ErQ" id="agq-9e-ah3"/>
                        <outlet property="subjectText" destination="G2p-eb-0Me" id="TQ2-A0-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqX-cz-2kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dbP-4T-jos" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mUb-7W-Ibw">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="msO-dA-8uB" id="KlW-6k-GBW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2463" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASf-Xr-LPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiN-Mq-4TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zq1-AZ-p7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msO-dA-8uB" kind="relationship" relationship="rootViewController" id="0hf-oD-uld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcp-fu-JMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvp-m0-3FB"/>
    </inferredMetricsTieBreakers>
</document>
